{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockManagerDb_Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Application": {
    "Environment": "Development"
  }
  
}
