{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "StockManager.Web": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StockManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Application": {
    "Name": "Stock Manager",
    "Environment": "Default"
  },
  "StockSettings": {
    "LowStockThreshold": 10
  }
}

